{
    "name": "scrims-bot-js",
    "version": "1.0.0",
    "description": "Bridge Scrims Discord Bot made with javascript",
    "main": "./src/index.js",
    "scripts": {
        "start": "node ./src/index.js",
        "dbtest": "node ./tests/db_test.js",
        "test": "node ./tests/index.js",
        "recovery": "node ./src/recovery.js"
    },
    "dependencies": {
        "@discordjs/builders": "^0.12.0",
        "discord-modals": "^1.2.3",
        "discord.js": "^13.6.0",
        "got": "^11.8.2",
        "moment-timezone": "^0.5.34",
        "pg": "^8.7.3",
        "pg-ipc": "^1.0.5",
        "pg-pool": "^3.5.1",
        "uuid": "^8.3.2"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bridge-scrims/scrims-bot-js.git"
    },
    "author": "Bridge Scrims Developer Team",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/bridge-scrims/scrims-bot-js/issues"
    },
    "homepage": "https://github.com/bridge-scrims/scrims-bot-js#readme"
}
